<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Medium - Where good ideas find you.</title>
    <link rel="stylesheet" href="medium.css">
    <link rel="icon" href="medium-logo.png">
</head>
<body>

    <!-- Barra che si trova in alto nel sito-->
    <header id="barra-alto"> 

        <img src="assets/medium-logo.png" alt="Medium">
        
            
        <div class="barra-icone">

            <div class="icone">
                <a href="#search-outline"><ion-icon name="search-outline"></ion-icon></a>
                <a href="#bookmarks-outline"><ion-icon name="bookmarks-outline"></ion-icon></a>
                <a href="#notifications-outline"><ion-icon name="notifications-outline"></ion-icon></a>
            </div>

            <button class="membership">
                <a href="#medium">Resume membership</a>
            </button>

            <button class="profilo">
                <a href="#profilo">T</a>
            </button>

        </div>

    </header>

    <!--Sezione Follow e Recommended for you-->
    <div class="follow-recommended"> 

        <button class="follow">
            <a href="#follow">FOLLOWING</a>
        </button>

        <button class="recommended">
            <a href="#recommended">RECOMMENDED FOR YOU</a>
        </button>
        
    </div>

    <hr>

    <!--Body con i vari articoli-->
    <div class="articoli"> 

        <div class="articolo-titolo">
            <img src="assets/logo.png" alt="Kolby Sisk">
            <h5>Kolby Sisk <span>in</span> Udacity Eng & Data</h5>
        </div>

        <div class="titolo-prodotto">
            <h2>React state management in 2022 - Return of the <br>
                Redux
            </h2>
        </div>

        <p class="descrizione">
            At the beginning of the vear if vou told me I'd be publishing a
            <br> recommendation to use Redux I would have laughed in your face. Yet her...
        </p>

        <div class="infos">

            <p>Dec 3 • 4 min read •
                <button class="react">React</button>• Popular on Medium
            </p>

            <div class="book-elli-icon">
                <ion-icon name="bookmarks-outline"></ion-icon>

                <ion-icon name="ellipsis-horizontal"></ion-icon>
            </div>

        </div>  

    </div>

    <img class="main-image" src="assets/first-image.png" alt="main-image">




    <div class="articoli">

        <div class="articolo-titolo">
            <img src="assets/logo2.png" alt="Navoda">
            <h5>Navoda Nilakshi</h5>
        </div>

        <div class="titolo-prodotto">
            <h2>How To Sanitize Your Express App Against <br>
                MongoDB Injection & Cross-Site Scripting.
            </h2>
        </div>

        <p class="descrizione">
            Easiest way to sanitize your express app.
        </p>

        <div class="infos">

            <p>Dec 19 • 6 min read •
                <button class="react">Web Development</button>• Based on your reading history
            </p>

            <div class="book-elli-icon book-elli-icon2">
                <ion-icon name="bookmarks-outline"></ion-icon>

                <ion-icon name="ellipsis-horizontal"></ion-icon>
            </div>

        </div>  

    </div>

    <img class="main-image" src="assets/second-image.png" alt="main-image">




    <div class="articoli">

        <div class="articolo-titolo">
            <img src="assets/logo3.png" alt="Divvesh">
            <h5>Divvesh Bhalani <span>in</span> DhiWise</h5>
        </div>

        <div class="titolo-prodotto">
            <h2>React 18 new features and updates
            </h2>
        </div>

        <p class="descrizione">
            Know about some cool features and updates of React 18.
        </p>

        <div class="infos">

            <p>Nov 24 • 4 min read •
                <button class="react">React</button>• Popular on Medium
            </p>

            <div class="book-elli-icon">
                <ion-icon name="bookmarks-outline"></ion-icon>

                <ion-icon name="ellipsis-horizontal"></ion-icon>
            </div>

        </div>  

    </div>

    <img class="main-image" src="assets/third-image.png" alt="main-image">



    <div class="articoli">

        <div class="articolo-titolo">
            <img src="assets/logo.png" alt="Vsevolod">
            <h5>Vsevolod Ulyanovich <span>in</span> Fively Blog</h5>
        </div>

        <div class="titolo-prodotto">
            <h2>15 Best Web App Ideas for a Startup in 2021</h2>
        </div>

        <p class="descrizione">
            15 Startup Ideas and Technologies That Could Make You a Millionaire
        </p>

        <div class="infos">

            <p>Oct 29 • 6 min read •
                <button class="react">Web Development</button>• Popular on Medium
            </p>

            <div class="book-elli-icon4">
                <ion-icon name="bookmarks-outline"></ion-icon>

                <ion-icon name="ellipsis-horizontal"></ion-icon>
            </div>

        </div>  

    </div>

    <img class="main-image" src="assets/fourth-image.png" alt="main-image">

    


    <div class="articoli">

        <div class="articolo-titolo">
            <img src="assets/logo2.png" alt="Kolby">
            <h5>Kolby Sisk <span>in</span> Udacity Eng & Data</h5>
        </div>

        <div class="titolo-prodotto">
            <h2>Understanding re-rendering and memorization <br> 
                in React
            </h2>
        </div>

        <p class="descrizione">
            The following are quick tips to increase performance in your React
            <br> application by understanding re-rendering and memoization. To better...
        </p>

        <div class="infos">

            <p>Dec 6 . 4 min read •
                <button class="react">React</button>• Popular on Medium
            </p>

            <div class="book-elli-icon">
                <ion-icon name="bookmarks-outline"></ion-icon>

                <ion-icon name="ellipsis-horizontal"></ion-icon>
            </div>
            
        </div>

    </div>  


    <img class="main-image" src="assets/fifth-image.png" alt="main-image">



    <div class="articoli">

        <div class="articolo-titolo">
            <img src="assets/logo3.png" alt="Arun">
            <h5>Arun Kashyap <span>in</span> Nerd For Tech</h5>
        </div>

        <div class="titolo-prodotto">
            <h2>Why Get Rid Of Promises To Fetch Data In React</h2>
        </div>

        <p class="descrizione">
            How You Can Make Your Code Well Structured !!
        </p>

        <div class="infos">

            <p>Dec 6 . 4 min read •
                <button class="react">React</button>• Popular on Medium
            </p>

            <div class="book-elli-icon">
                <ion-icon name="bookmarks-outline"></ion-icon>

                <ion-icon name="ellipsis-horizontal"></ion-icon>
            </div>
        </div>  

    </div>

    <img class="main-image main-image4" src="assets/sixth-image.png" alt="main-image">


    <!-- Medium e Twitter posizionati in alto a destra-->
    <nav class="secondo-blocco"> 

        <div class="due-logo">
            <img class="medium" src="assets/medium-logo-no-word.png" alt="Medium">
            <ion-icon name="add"></ion-icon>
            <img class="twitter" src="assets/twitter-logo.png" alt="Twitter"> <br>
        </div>

        <p>Discover Medium writers vou already <br> follow on Twitter.</p>

        <div class="button-connect">
                    
            <button class="connect">
                <img class="twitter" src="assets/twitter-logo.png" alt="twitter-logo">
                <a href="https://twitter.com/home">
                    <p>Connect to Twitter</p>
                </a>
            </button>

        </div>

        <div class="maybe">
            <a href="#later"><p>Maybe Later</p></a>
        </div>

        <hr class="second-hr">

    </nav>

    <!-- Recommended topics nella parte di destra-->
    <div class="terzo-blocco"> 

        <div class="topic">
            <h4>Recommended topics</h4>
        </div>

        <div class="bottoni">
            <button><a>Technology</a></button>
            <button><a>Money</a></button>
            <button><a>Business</a></button> <br>
            <button><a>Productivity</a></button>
            <button><a>Psychology</a></button> <br>
            <button><a>Mindfulness</a></button>
            <button><a>Art</a></button>
        </div>

    </div>

    <!-- Who to follow nella parte di destra-->
    <div class="quarto-blocco">

        <div class="topic">
            <h4>Who to follow</h4>
        </div>

        <div class="all-profile-users"> 

            <div class="profile-user">
                <img src="assets/icon-image.png">

                <div class="profile-user-description">
                    <h4>Lessig</h4>
                    <p>law professor, activist.</p>
                </div>

                <button class="follow-user">
                    <a href="#medium">Follow</a>
                </button>

            </div>

            <div class="profile-user">
                <img src="assets/icon-image.png">

                <div class="profile-user-description profile-user-description2">
                    <h4>David Wineberg</h4>
                    <p>Author, The Straight Dope, or
                        What I learned from my first...</p>
                </div>

                <button class="follow-user">
                    <a href="#medium">Follow</a>
                </button>

            </div>

            <div class="profile-user">
                <img src="assets/icon-image.png">

                <div class="profile-user-description profile-user-description2">
                    <h4>Bonsu Thompson</h4>
                    <p>Bonsu Thompson is a writer, producer, Brooklynite and 2019...</p>
                </div>

                <button class="follow-user">
                    <a href="#medium">Follow</a>
                </button>

            </div>

        </div>

        <div class="topic topic2">
            <h4>Recently saved</h4>
        </div>


        <!-- Recently saved parte di destra-->
        <div class="recently-saved-content"> 

            <div class="recently-saved-title">
                <img src="assets/logo.png" alt="logo-vsevolod">
                <h5>Eva Keiffenheim <span>in</span> Age of Awareness</h5>
            </div>

            <div class="recently-saved-title-2">
                <h3>The Feynman Technique Will Make You Remember What You Read</h3>
            </div>

            <p>Oct 2, 2020  •  6 min read 
                <button><p>⭑</p></button>
            </p>

        </div>


        <div class="profile-message">

            <div class="logo-and-name">
                <img src="assets/icon-image.png">
                <h5>chrissy teigen</h5>
            </div>

            <div class="title-and-date">
                <h3>Hi.</h3>
            </div>

            <p>Oct 27, 2020  •  8 min read </p>

        </div>

        <div class="see-all">
            <a href="#seeall">See all (3)</a>
        </div>

        <footer>
            <button><a href="#help">Help</a></button>
            <button><a href="#help">Status</a></button>
            <button><a href="#help">Writers</a></button>
            <button><a href="#help">Blog</a></button>
            <button><a href="#help">Careers</a></button> 
            <button><a href="#help">Privacy</a></button>
            <button><a href="#help">Terms</a></button>
            <button><a href="#help">About</a></button>
        </footer>


    </div>


    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    
</body>
</html>